www.FindYourDime.com

* The only dating site where everyone takes Positive Consent / Sexual Assault Reduction training before matching.

* See who likes you, and unlimited matches, for free (vs. Mutual's $9.99/week). Starting February 2026, will cost ~$1 per week, but pay nothing if no matches or you don't use it that week.

* We actually help you get into a better relationship.


Available on
* your laptop or browser
* your phone with "Add to Home Screen"
* Android Play Store (coming Christmas 2025)
* Apple App Store (coming Christmas 2025)

     ▄▄▄▄▄▄▄ ▄▄    ▄   ▄▄▄▄▄▄▄     
     █ ▄▄▄ █ █ ▄▀ ██▄  █ ▄▄▄ █     
     █ ███ █ ▄█▀▄ █▄ █ █ ███ █     
     █▄▄▄▄▄█ ▄ ▄ █ █ █ █▄▄▄▄▄█     
     ▄  ▄▄▄▄▄▄ ▄█▀▀▄█ ▄  ▄ ▄▄▄     
     ▀▀▀ █ ▄▀▀ ██▀ ▀█▄▄ ▀▀█▀▀▄     
     ▄▀ ▄▄ ▄▄ ▄█ ▀ █▄  ██ ▀▀▀█     
     █▄█▄  ▄▀ ██ ▀ ██▀▄  █▄▄█▄     
     █ ▄█ █▄▄ ▀▄▄█▄▀▀▄▄▄█▄▀█▄▀     
     ▄▄▄▄▄▄▄ ███▀▄ ▄ █ ▄ █ ▀▀▄     
     █ ▄▄▄ █ █ ▄█▄▀▄██▄▄▄█   ▀     
     █ ███ █ ▀▀█▄▀█▀███▀ ▄▄▄██     
     █▄▄▄▄▄█ ▄▀▀▀▄ ▀▀▄▄█▀▀▄▀▀█     
                                   
www.FindYourDime.com
